# OrangeHRMautomation

./: pom.xml
src/main/java/Utils/: BaseClass.java  Util.java
src/main/resources/: GenericData.properties  Login.properties  log4j2.properties
src/test/java/hooks/: Hooks.java
src/test/java/pageobject/: LoginPage.java
src/test/java/stepdefinition/: LoginSteps.java
src/test/java/testrunner/: OrangeTestRunner.java
src/test/resources/: Login.feature
